# short-url

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  codecov.yml  compose.yaml  docker-compose.yaml
.github/workflows/: ci.yml
src/main/java/org/goit/urlshortener/: ExceptionMessages.java  UrlShortener.java  UrlShortenerApp.java
src/main/java/org/goit/urlshortener/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/goit/urlshortener/controller/: AuthController.java  RedirectController.java  UrlController.java
src/main/java/org/goit/urlshortener/exceptionHandler/: ErrorResponse.java  ExceptionMessages.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java  ShortUrlException.java  ShortUrlExceptionHandler.java  UserAlreadyExistsException.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/org/goit/urlshortener/model/: Url.java  User.java
src/main/java/org/goit/urlshortener/repository/: UrlRepository.java  UserRepository.java
src/main/java/org/goit/urlshortener/security/: JwtAuthenticationFilter.java
src/main/java/org/goit/urlshortener/service/: AuthenticationService.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtService.java  UrlService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__init_db.sql  V2__update_users_and_urls_tables.sql
src/test/java/org/goit/urlshortener/: TestUrlShortenerApplication.java  TestcontainersConfiguration.java  UrlShortenerApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/org/goit/urlshortener/common/: TestUrlShortenerApplication.java  UrlShortenerApplicationTests.java
src/test/java/org/goit/urlshortener/controller/: AuthControllerTest.java  RedirectControllerTest.java  UrlControllerTest.java
src/test/java/org/goit/urlshortener/other/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/org/goit/urlshortener/repository/: UserRepositoryTest.java
(+82 files in other folders)
