logging.pattern.console: %n %d{HH:mm:ss} | %level | %msg
spring.banner.location=classpath:banner.txt

logging.threshold.console=warn

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}