spring.application.name=url-shortener
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=dev

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yaml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.cache.type=caffeine

url.expiry.default-days=1

token.jwt.secret-key=${JWT_SECRET}
token.jwt.expiration=${TOKEN_EXPIRATION}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html